aws_image                 = "ami-0070c5311b7677678" #"ami-086c1d77a774201ee"
aws_instance              = "t2.micro"
aws_region                = "us-east-1"
key_pair_name             = "id_ed25519"
key_pair_public_key       = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG+ulobc+sCpTWLeKE+Zdw1G59OF+mfjELltS44yoCuW szarnyasg@gmail.com"
private_key_filepath      = "/Users/szarnyasg/.ssh/id_ed25519"
subnet_cidr_block         = "10.0.1.0/24"
aws_availability_zone     = "us-east-1a"

remote_exec_username      = "ubuntu"
create_raid_drives        = false
